{
  "name": "multi_user_blog",
  "homepage": "https://github.com/sankhagowit/uda-multi-user-blog",
  "authors": [
    "Bobby <bobby@sankhagowit.com>"
  ],
  "description": "Multiple User Blog Udacity Project",
  "main": "main.py",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
